<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact | Muhammad Zulfi Izzulhaq</title>
    <link rel="stylesheet" href="dist/css/style.css">
</head>
<body>
    <div class="nav" id="navbar">
        <a href="index.html" class="brand">Zulfizz</a>
        <div class="menu">
            <a class="nav-res" id="nav-res">&#9776;</a>
            <ul class="nav-menu" id="nav-respon">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="https://zulfizz.web.id" target="_blank">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="full tengah">
        <div class="main-contact">
            <h1 class="text-contact">Contact</h1>
            <form action="" method="post" class="form">
                <div class="form-group">
                    <input type="text" class="input input-contact" placeholder="Nama">
                </div>
                <div class="form-group">
                    <input type="email" class="input input-contact" placeholder="Email">
                </div>
                <div class="form-group">
                    <textarea name="" id="" class="textarea textarea-contact" cols="30" rows="10" placeholder="Masukkan pesan..."></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-kirim">Kirim</button>
                </div>
            </form>
        </div>
    </div>
    
    <div class="footer">
        <h4>Made with <span style="color: red;">&hearts;</span></h4>
    </div>

    <script src="dist/js/script.js"></script>
</body>
</html>